OP_SERVICE_ACCOUNT_TOKEN=op://<vault>/OP_SERVICE_ACCOUNT_TOKEN/credential
AWS_REGION=op://<vault>/AWS_REGION/credential
AWS_ACCESS_KEY=op://<vault>/AWS_ACCESS_KEY/credential
AWS_SECRET_ACCESS_KEY=op://<vault>/AWS_SECRET_ACCESS_KEY/credential
CDK_DEPLOY_ROLE_ARN=op://<vault>/CDK_DEPLOY_ROLE_ARN/credential
CDK_DEPLOY_ROLE_NAME=op://<vault>/CDK_DEPLOY_ROLE_NAME/credential